node n0 {
    type pc
    network-config {
	hostname PC
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00::1
	!
    }
    canvas c0
    iconcoords {72 240}
    labelcoords {72 276}
    interface-peer {eth0 n1}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c0
    iconcoords {264 240}
    labelcoords {266 215}
    interface-peer {e0 n0}
    interface-peer {e1 n3}
    interface-peer {e2 n2}
}

node n3 {
    type pc
    network-config {
	hostname Attacker
	!
	interface eth0
	 mac address 00:11:22:33:44:55
	 ip address 10.0.0.210/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	!
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	!
    }
    canvas c0
    iconcoords {264 504}
    labelcoords {264 540}
    interface-peer {eth0 n1}
}

node n2 {
    type router
    model quagga
    network-config {
	hostname Router
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address fc00:2::1/64
	 mac address 42:00:aa:00:00:01
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address fc00:1::1/64
	 mac address 42:00:aa:00:00:03
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address fc00::1/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 redistribute kernel
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 redistribute kernel
	 network ::/0
	!
    }
    canvas c0
    iconcoords {456 240}
    labelcoords {456 270}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n4 {
    type host
    network-config {
	hostname host
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address fc00:1::10/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.1.1
	!
	ipv6 route ::/0 fc00:1::1
	!
    }
    canvas c0
    iconcoords {456 48}
    labelcoords {497 48}
    interface-peer {eth0 n2}
    services {ssh}
}

node n5 {
    type router
    model quagga
    network-config {
	hostname Router1
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address fc00:3::1/64
	 mac address 42:00:aa:00:00:06
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address fc00:2::2/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {696 240}
    labelcoords {696 265}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {696 480}
    labelcoords {696 503}
    interface-peer {e0 n5}
    interface-peer {e1 n7}
}

node n7 {
    type pc
    network-config {
	hostname Collector
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address fc00:3::20/64
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.3.1
	!
	ipv6 route ::/0 fc00:3::1
	!
    }
    canvas c0
    iconcoords {504 480}
    labelcoords {504 511}
    interface-peer {eth0 n6}
}

link l0 {
    nodes {n0 n1}
    bandwidth 0
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n2 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

